<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>80</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Event
--
event_name: String [1]
user : User [1]
start_date : DateTime [1]
end_date : DateTime [1]
upload_date : DateTime [1]
lmodified : DateFime [1]
location : String [1]

description : String [0..1]
cost : float [0..1]
categories : String [0..1]
image : ImageFile [0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>350</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>User
{from models.User}
--
first_name : String [1]
last_name : String [1]
id : int [1]
email : String [1]
password : String [1]
events: Collection&lt;Events&gt; [0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>110</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Event Controller
--
-displayedEvents : Collection&lt;Events&gt;
-searchedEvents : Collection&lt;Events&gt;
--
+ createEvent( event information) : void
+ deleteEvent( event name ) : void
+ editEvent( event information ) : void
+ searchEvents(search criteria) : Collection&lt;Event&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>View/Search Page
--
+ display() : void
+ filter( search criteria ) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>370</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Log-in Page
--
+ verify( fname, lname, email, passwd ) : void
+ create( fname, lname, email, passwd ) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>350</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User Controller
--
-auth : boolean
-curUser : User
--
+ createUser( user information) : void
+ deleteUser( user information ) : void
+ editUser( user information ) : void
+ serachUser( user information ) : void
+ authenticate( user information) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>220</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>140</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>380</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>270</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&gt;.</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>150</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>380</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
</diagram>
